# AndroidCompat

./: README.md  build.gradle  publish.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliya/compat/: App.java  MainActivity.java
app/src/main/java/com/aliya/compat/sample/: App.java  FinalizeSampleActivity.java  MainActivity.java  ToastSampleActivity.java
app/src/main/res/layout/: activity_finalize_sample.xml  activity_main.xml  activity_toast_sample.xml
app/src/main/res/values/: strings.xml
compat/: build.gradle
compat/src/main/: AndroidManifest.xml
compat/src/main/java/com/aliya/compat/: ActivityOrientationCompat.java  CrashCompat.java  ToastContext.java
compat/src/main/java/com/aliya/compat/toast/: ToastContext.java
gradle/wrapper/: gradle-wrapper.properties
